
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MSSQL Payroll", "MSSQL Payroll\MSSQL Payroll.ssmssqlproj", "{959EBF04-7FEB-4B62-859C-6F908E3167BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{959EBF04-7FEB-4B62-859C-6F908E3167BF}.Default|Default.ActiveCfg = Default
		{8DBA8F3B-8E8E-48FE-B5D4-C61FF6CF4428}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1142C02-C56C-46D1-8177-84B819918F92}
	EndGlobalSection
EndGlobal
